<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include all CUDA and header files recursively -->
  <ItemGroup>
    <CudaCompile Include="$(ProjectDir)ops\**\*.cu" />
    <CudaCompile Include="$(ProjectDir)tensor\**\*.cu" />
    <ClInclude Include="$(ProjectDir)ops\**\*.cuh" />
    <ClInclude Include="$(ProjectDir)tensor\**\*.cuh" />
    <ClInclude Include="$(ProjectDir)\*.cuh" /> <!-- Top-level .cuh files -->
  </ItemGroup>

  <!-- Add include paths so headers are found -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(ProjectDir);$(ProjectDir)ops;$(ProjectDir)tensor;%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>

    <CudaCompile>
      <IncludePaths>
        $(ProjectDir);$(ProjectDir)ops;$(ProjectDir)tensor;%(IncludePaths)
      </IncludePaths>
    </CudaCompile>
  </ItemDefinitionGroup>

</Project>

